{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "rm -f database.db && sqlite3 database.db < setup.sql",
    "build": "rm -rf out && mkdir out && tsc",
    "start": "cd out && node server.js",
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-data": "sqlite3 database.db < test-data.sql",
    "start-pm2": "PORT=3001 pm2 start npm --name 'Pet-FWASK' -- run start", 
    "delete-pm2": "pm2 delete Pet-FWASK",
    "restart-pm2": "pm2 restart Pet-FWASK",
    "logs-pm2": "pm2 logs Pet-FWASK"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
